# Rates
net.sf.odinms.world.exp=300
net.sf.odinms.world.meso=100
net.sf.odinms.world.drop=5
net.sf.odinms.world.bossdrop=1
net.sf.odinms.world.petExp=1

# Server Scrolling Message
net.sf.odinms.world.serverMessage=Welcome to SonarMS! We are now running on V.75! Please post bugs you find or your requests for the server on the forums @ sonarms.forumotion.com.

# allow cashshop to be used
net.sf.odinms.world.cashshop=true

# allow undroppable items to be dropped
net.sf.odinms.world.alldrop=false

# allow characters to pick up more than one "one-of-a-kind" items
net.sf.odinms.world.morethanone=false

# allow GM's to talk in white background text
net.sf.odinms.world.gmWhiteText=true

# spawn a character for debugging purposes on every map
net.sf.odinms.world.faekchar=false

# time in milliseconds between ranking updates (default: 30 minutes)
net.sf.odinms.login.ranking.interval=1800000

# defaults for channelservers
net.sf.odinms.channel.net.port=7575
net.sf.odinms.channel.net.interface=127.0.0.1

# active event scripts
net.sf.odinms.channel.events=3rdjob,ZakumPQ,KerningPQ,GuildQuest,automsg