[+] = Tommy's work
[-] = Other's work
______________________________________________________________________________________________________________________

Rev 1
[+]SVN is created

Rev 2-20
[+]Added commands
[+]Edited/Added NPC's
[+]Made this SVN List
[+]Added 2 PE Fixes

Rev 23
[+]Added !dcall
[+]Added !lolhaha
[+]Added !disband

Rev 24
[+]Added @hair

Rev 25
[+]Moved !ban & !dcall to Admin Commands for preview beta GM's

Rev 26
[+]Changed the world message

Rev 27
[+]Updated NPCConversationManager
[+]Updated Sera to give correct amount of AP when choosing your job
[+]Fixed a skill maxing bug

Rev 28
[+]Added MSConsole

Rev 29
[+]Removed MSConsole
[+]Updated World.properties
[+]Added Optional SQL

Rev 30 
[+]Fixed bug odinms.jar
[+]Fixed various bugs
[+]Major server crash

Rev 31
[+]Added PVP
[+]Added GM Levels
[+]Added new commands
[+]Fixed a few exploits

Rev 36
[+]Changed a few things


Rev 37
[+]Fixed PlayerNPC bug

Rev 43
[+]Fixed PVP; Now at map 800020400 (WanWan Spa)

Rev 44
[+]Added GM Levels

Rev 47
[+]Fixed PVP Bug

Rev 48
[+]Fixed Command Making bug
[+]Hopefully fixed a bug with GMLevels

Rev 51
[+]Fixed GM Levels
[+]Fixed Character creating/logging in bug

Rev 52
[+]Fixed @petname
[+]Updated Kin

Rev 53-54
[+]Updated to V.75

Rev 55
[+]Updated many NPC
[+]Added some quests
[+]Added some tips
[+]Added more commands
[+]Changed MTS for later use

Rev 56
[+]Added some player commands (Still Buggy)
[+]Added /goto

Rev 57
[+]Fixed a major command bug

Rev 58-59
[+]Updated source. Many bugs should be fixed.