# GENERAL #
PING = 0x11

# LOGIN #
LOGIN_STATUS = 0x00
SEND_LINK = 0x01
SERVERSTATUS = 0x03
GENDER_DONE = 0x04
# TOS = 0x05
PIN_OPERATION = 0x06
PIN_ASSIGNED = 0x07
ALL_CHARLIST = 0x08
SERVERLIST = 0x0A
CHARLIST = 0x0B
SERVER_IP = 0x0C
CHAR_NAME_RESPONSE = 0x0D
ADD_NEW_CHAR_ENTRY = 0x0E
DELETE_CHAR_RESPONSE = 0x0F
CHANNEL_SELECTED = 0x14
RELOG_RESPONSE = 0x16

# CHANNEL #
CHANGE_CHANNEL = 0x10
VICIOUS_HAMMER = 0x13D
MODIFY_INVENTORY_ITEM = 0x1A
UPDATE_STATS = 0x1C
GIVE_BUFF = 0x1D
CANCEL_BUFF = 0x1E

UPDATE_SKILLS = 0x21
FAME_RESPONSE = 0x23
SHOW_STATUS_INFO = 0x24
SHOW_NOTES = 0x26
REPORT_RESPONSE = 0x2A
ENABLE_REPORT = 0x2C
SHOW_QUEST_COMPLETION = 0x2E


USE_SKILLBOOK = 0x30
SHOW_EQUIP_EFFECT = 0x31
CHAR_INFO = 0x3A
PARTY_OPERATION = 0x3B
BUDDYLIST = 0x3C
GUILD_OPERATION = 0x3E
ALLIANCE_OPERATION = 0x3F

# I dont know if Portal is right, Spiro didn't have it and I didn't sniff .74
SPAWN_PORTAL = 0x40
SERVERMESSAGE = 0x41
YELLOW_MESSAGE = 0x4a
MONSTERBOOK_ADD = 0x4f
MONSTERBOOK_CHANGE_COVER = 0x50
ENERGY = 0x55
FAMILY_PEDIGREE = 0x57
FAMILY_INFO = 0x58
FAMILY_MESSAGE = 0x59
FAMILY_DATA = 0x5D
CREATE_CYGNUS = 0x62
AVATAR_MEGA = 0x67
DUEY = 0x120
SKILL_MACRO = 0x71
WARP_TO_MAP = 0x72
CS_BLOCKED = 0x78
FORCED_MAP_EQUIP = 0x79
MULTICHAT = 0x7A
WHISPER = 0x7B
SPOUSE_CHAT = 0x7c
BOSS_ENV = 0x7E
#BLOCK_PORTAL = 0xFFFFF
MAP_EFFECT = 0x82

GM_EFFECT = 0x84
GMEVENT_INSTRUCTIONS = 0x86
CLOCK = 0x87

SPAWN_PLAYER = 0x91
REMOVE_PLAYER_FROM_MAP = 0x92
CHATTEXT = 0x93
#CHALKBOARD 0xFFFFF
SHOW_SCROLL_EFFECT = 0x98
#UPDATE_CHAR_BOX = 0xFFFFF

SPAWN_PET = 0x99
MOVE_PET = 0x9B
PET_CHAT = 0x9C
PET_NAMECHANGE = 0x9D
PET_SHOW = 0x9E
PET_COMMAND = 0x9F

SPAWN_SPECIAL_MAPOBJECT = 0xA0
REMOVE_SPECIAL_MAPOBJECT = 0xA1
MOVE_SUMMON = 0xA2
SUMMON_ATTACK = 0xA3
DAMAGE_SUMMON = 0xA4
#SUMMON_SKILL = 0xFFFFF
MOVE_PLAYER = 0xA7
CLOSE_RANGE_ATTACK = 0xA8
RANGED_ATTACK = 0xA9
MAGIC_ATTACK = 0xAA
SKILL_EFFECT = 0xAC
CANCEL_SKILL_EFFECT = 0xAD
DAMAGE_PLAYER = 0xAE
FACIAL_EXPRESSION = 0xAF

SHOW_CHAIR = 0xB2
UPDATE_CHAR_LOOK = 0xB3
SHOW_FOREIGN_EFFECT = 0xB4
GIVE_FOREIGN_BUFF = 0xB5
CANCEL_FOREIGN_BUFF = 0xB6
UPDATE_PARTYMEMBER_HP = 0xB7
CANCEL_CHAIR = 0xBB
SHOW_ITEM_GAIN_INCHAT = 0xBC
DOJO_WARP_UP = SHOW_ITEM_GAIN_INCHAT 1

UPDATE_QUEST_INFO = 0xC1
PLAYER_HINT = 0xC4
HIDE_UI = 0xCA
DISABLE_MOVEMENT = 0xCB
CYGNUS_CHAR_CREATED = 0xCC
COOLDOWN = 0xCE

SPAWN_MONSTER = 0xD0
KILL_MONSTER = 0xD1
SPAWN_MONSTER_CONTROL = 0xD2
MOVE_MONSTER = 0xD3
MOVE_MONSTER_RESPONSE = 0xD4
APPLY_MONSTER_STATUS = 0xD6
CANCEL_MONSTER_STATUS = 0xD7
DAMAGE_MONSTER = 0xDA
SHOW_MONSTER_HP = 0xDE
SHOW_DRAGGED = 0xDF
#SHOW_MAGNET = 0xFFFFF
#CATCH_MONSTER = 0xFFFFF

SPAWN_NPC = 0xE3
NPC_CONFIRM = 0xE3
REMOVE_NPC = SPAWN_NPC 1
SPAWN_NPC_REQUEST_CONTROLLER = 0xE5
NPC_ACTION = 0xE6
PLAYER_NPC = 0x4E

DROP_ITEM_FROM_MAPOBJECT = 0xEE
REMOVE_ITEM_FROM_MAP = 0xEF

SPAWN_MIST = 0xF3
REMOVE_MIST = 0xF4
SPAWN_DOOR = 0xF5
REMOVE_DOOR = 0xF6 
REACTOR_HIT = 0xF7
REACTOR_SPAWN = 0xF9
REACTOR_DESTROY = 0xFA


NPC_TALK = 0x10E
OPEN_NPC_SHOP = 0x10F

CONFIRM_SHOP_TRANSACTION = 0x110
OPEN_STORAGE = 0x113
PLAYER_INTERACTION = 0x118

KEYMAP = 0x12A

TV_SMEGA = 0x130
CANCEL_TV_SMEGA = 0x131

CS_OPEN = 0x74
UPDATE_INVENTORY_SLOTS = 0x1B

STOP_CLOCK = 0x8E
FINISH_SORT = 0x32
FINISH_SORT = 0x33

# NEEDS TO BE FIXED #
#SEND_TITLE_BOX = 0x2F
SPAWN_HIRED_MERCHANT = 0xEB
DESTROY_HIRED_MERCHANT = SPAWN_HIRED_MERCHANT 1
UPDATE_HIRED_MERCHANT = SPAWN_HIRED_MERCHANT 2
#TROCK_LOCATIONS = 0x27
MTS_OPERATION = 0x137
MTS_OPERATION2 = 0x0136
MONSTER_CARNIVAL_START = 0x103
MONSTER_CARNIVAL_OBTAINED_CP = 0x104
MONSTER_CARNIVAL_PARTY_CP = 0x105
MONSTER_CARNIVAL_SUMMON = 0x106
MONSTER_CARNIVAL_DIED = 0x108
#BOAT_EFFECT = 0x6F
ZAKUM_SHRINE = 0x10D
#ARIANT_SCOREBOARD = 0x76
#CATCH_MONSTER = 0xBF
#ARIANT_PQ_START = 0xEA
#USE_SKILL_BOOK = 0x30
#SUMMON_SKILL = 0x8B
CS_OPERATION = 0x0123
CS_UPDATE = 0x0122
MTS_OPEN = 0x73
MESSENGER = 0x117
#SHOW_MAGNET = 0xBE
BBS_OPERATION = 0x38
SHOW_ITEM_EFFECT = FACIAL_EXPRESSION 1
#UPDATE_CHAR_BOX = 0x7c
#UPDATE_MOUNT = 0x2D

# Stuff its missing:
# I have commented some things adding some of the missing packets, but heres a base list.
# I think theirs some map/channel issues somewhere in there.
# Portals
# Cash shop
# MTS
# Messenger
# Player Shops & Hired Merchant
# CarnivalPQ
# ARIANT
# BOAT EFFECT
# Some Item headers?
# Mount

# These are not 100% Organized because thats not how spiro made them, as of now this is the raw list that will work with Krypto Source without errors.
# I will be going through .74 headers and update this list when I have time, Dinner Now haha.

# Credits - xDan / Domination #
