[+] = Tommy's work
[-] = Other's work
______________________________________________________________________________________________________________________

Rev 1
[+]SVN is created

Rev 2-20
[+]Added commands
[+]Edited/Added NPC's
[+]Made this SVN List
[+]Added 2 PE Fixes

Rev 23
[+]Added !dcall
[+]Added !lolhaha
[+]Added !disband

Rev 24
[+]Added @hair

Rev 25
[+]Moved !ban & !dcall to Admin Commands for preview beta GM's

Rev 26
[+]Changed the world message

Rev 27
[+]Updated NPCConversationManager
[+]Updated Sera to give correct amount of AP when choosing your job
[+]Fixed a skill maxing bug

Rev 28
[+]Added MSConsole

Rev 29
[+]Removed MSConsole
[+]Updated World.properties
[+]Added Optional SQL

Rev 30 
[+]Hopefully fixed odinms.jar
[+]Fixed various bugs
[+]Major server crash

Rev 31
[+]Completely revamped repack
[+]Added PVP
[+]Added Karma System
[+]Added GM Levels
[+]Added new commands
[+]Fixed a few exploits
