# Rates
net.sf.odinms.world.exp=500
net.sf.odinms.world.meso=1000
net.sf.odinms.world.drop=2
net.sf.odinms.world.bossdrop=4
net.sf.odinms.world.petExp=1

# Server Scrolling Message
net.sf.odinms.world.serverMessage=Welcome to SonarMS! Visit our forums @ sonarms.forumotion.com

# allow cashshop to be used
net.sf.odinms.world.cashshop=true

# allow undroppable items to be dropped
net.sf.odinms.world.alldrop=false

# allow characters to pick up more than one "one-of-a-kind" items
net.sf.odinms.world.morethanone=false

# allow GM's to talk in white background text
net.sf.odinms.world.gmWhiteText=true

# spawn a character for debugging purposes on every map
net.sf.odinms.world.faekchar=false

# time in milliseconds between loginqueue runs
net.sf.odinms.login.interval=5000

# time in milliseconds between ranking updates (default: 30 minutes)
net.sf.odinms.login.ranking.interval=1800000

# total user limit of the server
net.sf.odinms.login.userlimit=50

# defaults for channelservers
net.sf.odinms.channel.net.port=7575
net.sf.odinms.channel.net.interface=localhost

# active event scripts
net.sf.odinms.channel.events=lolcastle,3rdjob,ZakumPQ,KerningPQ,GuildQuest
