handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
net.MapleServerHandler.level = WARNING
net.channel.handler.PlayerMoveHandler.level = INFO
net.channel.handler.MoveLifeHandler.level = INFO
net.RecvPacketOpcode.level = FINEST
net.SendPacketOpcode.level = FINEST
net.login.LoginWorker.level = WARNING