#Server Rates
world.exp=100
world.meso=100
world.drop=5
world.bossdrop=3
world.petExp=1
world.mountExp=1

#Server Login Configuration
login.serverName=SonarMS
login.eventMessage=Welcome to SonarMS!
login.flag=0
world.serverMessage=Welcome to SonarMS! Visit our forum at sonarms.forumotion.com

#Server Non-GMS Configuration
world.alldrop=false
world.levelCap=200
world.maxStat=32767
world.morethanone=true
world.mts=false
world.multiLevel=true
world.playerCommands=true
login.resetStats=true
world.skillMaxing=true
channel.events=automsg

#Server Ports and Connections
world.autoRegister=true
channel.net.interface=83.80.233.70
login.userlimit=150
login.interval=5000
login.ranking.interval=1800000
channel.net.port=7575