# Rates
net.sf.odinms.world.exp=600
net.sf.odinms.world.meso=100
net.sf.odinms.world.drop=5
net.sf.odinms.world.bossdrop=2
net.sf.odinms.world.petExp=2

# Server Scrolling Message
net.sf.odinms.world.serverMessage=Welcome to SonarMS!

# allow cashshop to be used
net.sf.odinms.world.cashshop=true

# allow undroppable items to be dropped
net.sf.odinms.world.alldrop=false

# allow characters to pick up more than one "one-of-a-kind" items
net.sf.odinms.world.morethanone=false

# allow GM's to talk in white background text
net.sf.odinms.world.gmWhiteText=true

# spawn a character for debugging purposes on every map
net.sf.odinms.world.faekchar=false

# time in milliseconds between loginquee runs
net.sf.odinms.login.interval=2500

# time in milliseconds between ranking updates (default: 30 minutes)
net.sf.odinms.login.ranking.interval=1800000

# total user limit of the server
net.sf.odinms.login.userlimit=200

# defaults for channelservers
net.sf.odinms.channel.net.port=7575
net.sf.odinms.channel.net.interface=127.0.0.1

# active event scripts
net.sf.odinms.channel.events=lolcastle,ZakumPQ,KerningPQ,GuildQuest,AutoMsg
